@import url("components/media_queries.css");
@import url("components/footers.css");
@import url("components/navibars.css");
@import url("components/languages.css");
@import url("components/cloud.css");
@import url("components/showcases.css");
@import url("components/stats.css");
@import url("components/buttons.css");
@import url("components/forms.css");
@import url("components/cli.css");

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color:#047aed;
  --secondary-color:#1c3fa8;
  --dark-color:#002240;
  --light-color: #f4f4f4;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}

body{
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6em;
}

li {
  list-style-type: none;
}

a { 
  color: #333;
  text-decoration: none;
}


h1, h2 {
  font-weight: 300;
  line-height: 1.2em;
  margin: 10px 0;
}

p{
  margin: 10px 0;
}

/* guarantees images are contained within their container */
img{
  width: 100% 
}

/* Flex */
.flex{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Grid */
.grid{
  overflow: visible;
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
}


/* Text-Sizes */
.text-center{
  text-align: center;
}
.lead{
  font-size: 20px;
}
.sm{
  font-size: 1rem;
}
.md{
  font-size: 2rem;
}
.lg{
  font-size: 3rem;
}
.xl{
  font-size: 4rem;
}

/* Backgrounds  */
.bg-primary, .btn-primary{
  background-color: var(--primary-color);
  color: #fff;
}
.bg-secondary, .btn-secondary{
  background-color: var(--secondary-color);
  color: #fff;
}
.bg-dark, .btn-dark{
  background-color: var(--dark-color);
  color: #fff;
}
.bg-light, .btn-light{
  background-color: var(--light-color);
  color: #333;
}

.bg-primary a, 
.btn-primary a,
.bg-secondary a, 
.btn-secondary a,
.bg-dark a, 
.btn-dark a {
  color: #fff;
}

/* Margins */
.my-1{
  margin: 1rem 0;
}

.my-2{
  margin: 1.5rem 0;
}

.my-3{
  margin: 2rem 0;
}

.my-4{
  margin: 3rem 0;
}

.my-5{
  margin: 4rem 0;
}


.mx-1{
  margin: 0 1rem;
}

.mx-2{
  margin: 0 1.5rem;
}

.mx-3{
  margin: 0 2rem;
}

.mx-4{
  margin: 0 3rem;
}

.mx-5{
  margin: 0 4rem;
}



.m-1{
  margin: 1rem;
}

.m-2{
  margin: 1.5rem;
}

.m-3{
  margin: 2rem;
}

.m-4{
  margin: 3rem;
}

.m-5{
  margin: 4rem;
}

/* Padding */
.py-1{
  padding: 1rem 0;
}

.py-2{
  padding: 1.5rem 0;
}

.py-3{
  padding: 2rem 0;
}

.py-4{
  padding: 3rem 0;
}

.py-5{
  padding: 4rem 0;
}


.px-1{
  padding: 0 1rem;
}

.px-2{
  padding: 1 0.5rem;
}

.px-3{
  padding: 0 2rem;
}

.px-4{
  padding: 0 3rem;
}

.px-5{
  padding: 0 4rem;
}


.p-1{
  padding: 1rem;
}

.p-2{
  padding: 1.5rem;
}

.p-3{
  padding: 2rem;
}

.p-4{
  padding: 3rem;
}

.p-5{
  padding: 4rem;
}


/* Media Queries  */

@media(max-width: 1024px){
  /* .showcaseWrapper .grid
  {
    grid-template-columns:repeat(2, 1fr);
  }
  
  .showcase-text{
    margin-top: 16px;
  } */
}

/* Tablets and Under */
@media(max-width: 768px){

  .showcaseWrapper{
    height: auto;
    border: 1px solid red;
  }

  .showcase_container{
    border: 1px solid green;
  }

  .grid,
  .grid-3,
  .cliWrapper .grid,
  .cloudWrapper .grid,
  .showcaseWrapper .grid
  {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase-text{
    margin-top: 40px;
    text-align: center;
  }

  .showcase-form {
    /* position: relative; */
    top: 1rem;
    margin: auto;
    justify-self: center;
  }
  

} 

/* Mobile */
@media (max-width: 500px){
  
  .navibarWrapper{
    height: 110px; 
  }
  .navibarWrapper h2{
    text-align: center;
  }

  .navi_container {
    flex-direction: column;
  }

  .navi_container ul {
    padding: 10px;
    background-color:rgba(0, 0, 0, 0.1)
  }

  
}
