
.header_container {
  /* border: 1px solid green; */
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
  color: white;
}

.features-head img{
  max-width: 200px;
  justify-self: flex-end;
}

.features-subhead-container{
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
  color: var(--dark-color);
}

.features-subhead-container img{
  max-width: 300px;
  justify-self: flex-end;
}

.features-main-container{
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
  color: var(--dark-color);
}

.features-main .card> i{
  margin-right: 20px;
}

.features-main .grid-3{
  padding: 30px;
}

.features-main .grid-3>:first-child{
  grid-column: 1 / span 3;
}

.features-main .grid-3>:nth-child(2){
  grid-column: 1 / span 2;
}

